<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='goal'>
    <static>true</static>
    <link name='link_3'>
      <pose frame=''>0 -0 0 0 -0 0</pose>
      <inertial>
        <mass>500</mass>
        <inertia>
          <ixx>1999.99</ixx>
          <ixy>2000</ixy>
          <ixz>2000</ixz>
          <iyy>2000</iyy>
          <iyz>2000</iyz>
          <izz>2000</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.3 0.0002</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.0 1.0 0.1 1</ambient>
          <diffuse>0.0 1.0 0.1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
